# cicd-basics

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  PageObject.java  RegisterPage.java  SearchResultPage.java  SignInAPage.java  SignInBPage.java
src/main/java/pages/components/: MainSearchArea.java  TopNavbarArea.java
src/test/java/: TestRunner.java
src/test/java/sanity/: BaseTest.java  EbayMainSearchTest.java  SignInTest.java  registrationTest.java
